# shoppi-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.shoppi.app.database.VideosDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  home.json  response.json
app/src/main/java/com/shoppi/app/: DevByteApplication.kt  GlideModule.kt  JustForContApplication.kt
app/src/main/java/com/shoppi/app/common/: BitmapConvertUtil.kt  Constants.kt  ConstantsCloudHosts.kt  ConstantsDimensions.kt  ConstantsNavBundleKey.kt  ConstantsOtherMedia.kt  ConstantsResultCode.kt  DataGithubImagesConstantsImmutableListMedia.kt  FileUtil.kt  ImageUtil.kt  IndexExt.kt  PatchHelperUtility.kt  PrepareJsonHelper.kt  SpUtility.kt  TempFileIOUtility.kt  UploadUtility.kt  UploadUtility2.kt  Variables.kt
app/src/main/java/com/shoppi/app/common/bitmapcraft/: BitmapConvertUtil.kt
app/src/main/java/com/shoppi/app/common/filecraft/: TempFileIOUtility.kt  UploadUtility.kt
app/src/main/java/com/shoppi/app/common/globaldata/: PatchHelperUtility.kt
app/src/main/java/com/shoppi/app/common/jsoncraft/: IndexExt.kt  PrepareJsonHelper.kt
app/src/main/java/com/shoppi/app/common/sharedprefcraft/: SpUtility.kt
app/src/main/java/com/shoppi/app/database/: DatabaseEntities.kt  Room.kt  ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/shoppi/app/datapool/: Termarea.kt
app/src/main/java/com/shoppi/app/domain/: Models.kt
app/src/main/java/com/shoppi/app/entitytype/: ScheduleDataModel.kt  TermDataModel.kt
app/src/main/java/com/shoppi/app/jetpackcompose/: JetActivity.kt
app/src/main/java/com/shoppi/app/model/: Banner.kt  Button.kt  Cart.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Layout.kt  ModelContents.kt  ModelImages.kt  Product.kt  Schedule.kt  Termarea.kt  Title.kt  TopSelling.kt  User.kt
app/src/main/java/com/shoppi/app/myjetcp/: MainComposeActivity.kt
app/src/main/java/com/shoppi/app/network/: ApiClient.kt  ApiService.kt  DataTransferObjects.kt  RESTInterface.kt  Service.kt  TESTInterface.kt
app/src/main/java/com/shoppi/app/petwork/: ApiService.kt
app/src/main/java/com/shoppi/app/repository/: VideosRepository.kt
app/src/main/java/com/shoppi/app/repository/auth/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/shoppi/app/repository/category/: CategoryDataSource.kt  CategoryRepository.kt  (+3 more)
app/src/main/java/com/shoppi/app/ui/: AdapterPhotosFolder.kt  Adapter_PhotosFolder.kt  CameraPreviewActivity.kt  CartEditActivity.kt  DevByteActivity.kt  DevByteFragment.kt  GalleryActivity.kt  GridViewAdapter.kt  LastingActivity.kt  MainActivity.kt  Model_images.kt  PhotosActivity.kt  ProfileAddEditActivity.kt  ProfileCreateActivity.kt  RealPathUtil.kt  RealPathUtilExts.kt  RefreshHelper.kt  SelectingActivity.kt  SignBeforeStartActivity.kt  SplashActivity.kt  TempReActivity.kt  UserPrivacyAndSignOutActivity.kt
app/src/main/java/com/shoppi/app/util/: AniViewExt.kt  BindingAdapters.kt  CalcUtil.kt  DateIncrementer.kt  FormValidator.kt  MenuItemTextExt.kt  ModernCal.kt  MyBindingUtils.kt  NetworkStatus.kt  NetworkStatusHelper.kt  PermissionsUtil.kt  PlainDataHashHelper.kt  RealPathUtil.kt  RealPathUtilExts.kt  RefreshUtilManager.kt  TxViewExt.kt  Util.kt
app/src/main/java/com/shoppi/app/viewmodels/: DevByteViewModel.kt
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: background_bluegrey_r20.xml  background_circle_gradient.xml  background_purple_r24.xml  background_splash_screen.xml  background_white.xml  background_white_r20.xml  bottom_nav_indicator.xml  button_extra_attr_transparent.xml  ic_arrow_move.xml  ic_bell.xml  ic_checkmark0.xml  ic_checkmark3.xml  ic_checkmark3_purple.xml  ic_chevron_left.xml  ic_ckeckmark2.xml  ic_closed_eye.xml  ic_comp.xml  ic_control_panel_off.xml  ic_fullscreen.xml  ic_gnb_back.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_menu.xml  ic_minus.xml  ic_nbar.xml  ic_nbar_none.xml  ic_pencil.xml  ic_pie_chart.xml  ic_pin.xml  ic_play_circle_outline_black_48dp.xml  ic_plus.xml  ic_plus_white.xml  ic_refresh.xml  ic_shopping_cart.xml  ic_text_bold.xml  ic_text_box.xml  ic_text_color.xml  ic_text_iteric.xml  ic_text_size.xml  ic_text_sort_left.xml  (+9 more)
app/src/main/res/font/: t_font_thin.xml
app/src/main/res/layout/: activity_add.xml  activity_call.xml  activity_camera_preview.xml  activity_cart_edit.xml  activity_dev_byte_viewer.xml  activity_forgot_pw_confirm_email_check_valid.xml  activity_forgot_pw_need_email_address.xml  activity_forgot_reset_password_renew.xml  activity_gallery.xml  activity_join_complete_success.xml  activity_join_entire_view_of_terms_agree.xml  activity_join_incomplete_invalidorfail.xml  activity_join_normal_new.xml  activity_lasting.xml  activity_love.xml  activity_main.xml  activity_memo_without_picture.xml  activity_move_to_gallery_camera_pick_one.xml  activity_move_to_gallery_camera_pick_one_with_next.xml  activity_picture_edit.xml  activity_picture_with_memo.xml  activity_picture_without_memo.xml  activity_profile_add_edit.xml  activity_profile_create.xml  activity_schedule_create.xml  activity_schedule_write_edit.xml  activity_selecting.xml  activity_sign_before_start.xml  activity_the_location.xml  activity_user_privacy_and_sign_out.xml  adapter_photosfolder.xml  bottom_sheet_persistent.xml  devbyte_item.xml  fragment_cart.xml  fragment_cart_profile_detail.xml  fragment_cart_profile_layout.xml  fragment_cart_profile_name.xml  fragment_category.xml  fragment_category_detail.xml  fragment_dev_byte.xml  (+19 more)
app/src/main/res/menu/: list_item_popup_cart.xml  list_item_popup_history.xml  menu_list.xml  menu_schedule_edit_topbar.xml  navigation_main_menu.xml
app/src/main/res/navigation/: cart_profile_navigation.xml  main_navigation.xml  nav_graph.xml  sub_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_calendar.xml  styles_indicator.xml  styles_snackbar.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+130 files in other folders)
