buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

    }
}

ext {
    navVersion = '2.3.5'
    glideVersion = '4.13.1'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    moshi_version = '1.13.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}