plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shoppi.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }

            correctErrorTypes = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }


    buildToolsVersion '30.0.2'
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}


dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])   // Kotlin and java jdk tree tool and library
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" // DO NOT CHANGE VERSION OF JDK HERE

    implementation "com.google.accompanist:accompanist-permissions:$accpVersion"  // beta permi lib jetpack compose

    // androidx and material common utils including compose (BEGIN)

    implementation "androidx.core:core-ktx:$koreVersion"

    implementation "androidx.appcompat:appcompat:$appcpVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"    // Navigation

    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"          // Navigation

    implementation "androidx.fragment:fragment-ktx:$fragVersion"

    implementation "androidx.viewpager2:viewpager2:$viewpgVersion"

    implementation "androidx.constraintlayout:constraintlayout:$cstVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lcVersion"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lcVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lcVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lcVersion"

    implementation "androidx.lifecycle:lifecycle-service:$lcVersion"

    implementation "androidx.lifecycle:lifecycle-process:$prolcVersion"

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lcVersion"

    implementation "com.google.android.material:material:$matcomVersion"

    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"

    implementation "androidx.recyclerview:recyclerview:$recyVersion"

    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation "commons-io:commons-io:$coioVersion"

    implementation "androidx.compose.ui:ui:$composeVersion"

    implementation "androidx.compose.material:material:$composeVersion"

    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"

    implementation "androidx.activity:activity-compose:$axcompoVersion"

    // androidx and material common utils including compose (END)


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'


    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"         // retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")          // okhttp3
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"


    // Database
    kapt 'org.xerial:sqlite-jdbc:3.36.0'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"


    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotCorVersion"       // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotCorVersion"    // Coroutines


    // External below

    // 1. Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // 2. GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    // 3. Joda time
    implementation "joda-time:joda-time:$jodatVersion"

    // 4. Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // 5. GMS
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.maps.android:maps-ktx:3.2.1"

    // 6. Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // 7. Github check-internet Third Party
    implementation 'com.github.raheemadamboev:check-internet-android:1.1.1'

    // 8. Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // 9. facebook skeleton
    implementation "com.facebook.shimmer:shimmer:0.5.0"


    // Test and debug tools
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    testImplementation "junit:junit:$njuVersion"
    androidTestImplementation "androidx.test.ext:junit:$tejuVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espVersion"
}
