plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.shoppi.app"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }

            correctErrorTypes = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //noinspection OldTargetApi
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    compileSdkVersion 30
    //noinspection GradleDependency
    buildToolsVersion '30.0.2'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"


    // androidX
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"    // Navigation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"          // Navigation
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-process:2.1.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "commons-io:commons-io:2.7"
    kapt 'org.xerial:sqlite-jdbc:3.36.0'


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx' // 20.0.1


    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"         // retrofit json to object instance lib
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"   // retrofit json to object instance lib
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")          // okhttp3
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"


    // Database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"


    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"       // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"    // Coroutines


    // External below

    // 1. Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // 2. GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // 3. Joda time
    implementation 'joda-time:joda-time:2.10'

    // 4. Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
