<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_category"

        android:title="@string/label_category2" />

    <item
        android:id="@+id/navigation_history"

        android:title="@string/label_history_icon" />

    <item
        android:id="@+id/navigation_cart"

        android:title="@string/label_cart_icon" />

    <item
        android:id="@+id/navigation_my_page"

        android:title="@string/label_cart_icon2" />

</menu>