<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 프로필 추가 및 수정 액티비티 / p3. 여행계획 -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shoppi_white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        tools:visibility="visible"
        app:menu="@menu/menu_profile_topbar"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="noScroll"
        app:navigationIcon="@drawable/ic_chevron_left"
        app:titleTextAppearance="@style/TextMedium.Bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_unreal_back_simple"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        tools:visibility="invisible"
        android:alpha="0.001"
        android:contentDescription="@string/label_category"
        android:src="@drawable/ic_unreal_back_page_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_simple_complete_edit_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/btn_simple_complete_submit"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="완료" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fake"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/background_white_r20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/upload_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/image_border"
            tools:srcCompat="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/Circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/et_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dip"
        tools:layout_width="320dp"
        tools:textSize="14sp"
        android:textSize="14sp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="28dp"
        android:autofillHints="name"
        android:background="@android:color/transparent"
        android:hint="@string/hint_profile_name"
        android:textColorHint="@color/shoppi_grey_11"
        android:inputType="text"
        android:fontFamily="@font/t_font_light"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fake" />

    <EditText
        android:id="@+id/et_location_of_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="320dip"
        tools:layout_width="320dp"
        android:textSize="14sp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        android:autofillHints="name"
        tools:textSize="14sp"
        android:textColorHint="@color/shoppi_grey_11"
        android:fontFamily="@font/t_font_light"
        android:background="@android:color/transparent"
        android:hint="@string/hint_location"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_profile_name" />

    <EditText
        android:id="@+id/et_period_of_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/t_font_light"
        android:autofillHints="name"
        tools:textSize="14sp"
        android:textSize="14sp"
        android:textColorHint="@color/shoppi_grey_11"
        android:background="@android:color/transparent"
        android:hint="@string/hint_duration"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_location_of_profile" />

    <EditText
        android:id="@+id/et_profile_memo"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:minHeight="92dp"
        android:maxWidth="320dip"
        android:textSize="14sp"
        tools:layout_width="320dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="13dp"
        android:autofillHints="name"
        android:background="@android:color/transparent"
        android:fontFamily="@font/t_font_light"
        android:gravity="top"
        tools:textSize="14sp"
        android:textColorHint="@color/shoppi_grey_11"
        android:hint="@string/et_hint_memo_value"
        android:inputType="textMultiLine"
        android:lines="4"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_period_of_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>