<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 여행기록 프래그먼트 -->

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_height="match_parent"
            android:layout_alignParentTop="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rv_clay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_category"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="150dp"
                    app:menu="@menu/menu_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleTextAppearance="@style/TextHeadline5.Sky01.Bold"
                    app:subtitleTextColor="@color/shoppi_sky"
                    app:title="@string/label_category"
                    app:titleTextAppearance="@style/TextHeadline5.Sky01.Bold"
                    app:titleTextColor="@color/shoppi_sky" />

                <TextView
                    android:id="@+id/sametoptitle"
                    style="@style/TextHeadline5.Sky01.Bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:text="@string/label_category"
                    tools:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <include
                    layout="@layout/top_sheet_wifi_connection"
                    android:id="@+id/ltswifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_margin="16dp"
                    android:visibility="invisible"
                    tools:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/showonnothing"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_category"
                    app:spanCount="1"
                    tools:listitem="@layout/item_category" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/showonnothing"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/shoppi_sky"
                    android:contentDescription="@string/label_category"
                    android:src="@drawable/ic_plus"
                    android:visibility="gone"
                    app:fabCustomSize="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_category"
                    app:tint="@color/shoppi_white"
                    tools:visibility="visible" />


                <!-- id/fab_main component removed here 0425 I did remove it-->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

    <!-- Reference -->
    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools">-->

    <!-- 테스트 코드, 추후 포토북 아이템으로 활용 가능성 -->

    <!--<data>-->

    <!--    <variable-->
    <!--        name="product"-->
    <!--        type="com.shoppi.app.model.Product" />-->
    <!--</data>-->

    <!--<androidx.cardview.widget.CardView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="250dp"-->
    <!--    android:layout_marginStart="16dp"-->
    <!--    android:layout_marginTop="8dp"-->
    <!--    android:layout_marginEnd="16dp"-->
    <!--    android:layout_marginBottom="8dp"-->
    <!--    app:cardCornerRadius="12dp">-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_promotion_image"-->
    <!--            imageUrl="@{product.representativeImageUrl}"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="180dp"-->
    <!--            android:contentDescription="@string/description_product_representative_image"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_promotion_discount_rate"-->
    <!--            style="@style/TextSubtitle2.Purple.Bold"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:text="@{@string/unit_discount_rate(product.discountRate)}"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/iv_promotion_image"-->
    <!--            tools:text="10%" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_promotion_price"-->
    <!--            style="@style/TextSubtitle1.Bold"-->
    <!--            discountRate="@{product.discountRate}"-->
    <!--            priceAmount="@{product.price}"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="6dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/tv_promotion_discount_rate"-->
    <!--            app:layout_constraintStart_toEndOf="@id/tv_promotion_discount_rate"-->
    <!--            tools:text="9,980원" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_promotion_original_price"-->
    <!--            style="@style/TextCaption1.Grey05"-->
    <!--            priceAmount="@{product.price}"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="4dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/tv_promotion_price"-->
    <!--            app:layout_constraintStart_toEndOf="@id/tv_promotion_price"-->
    <!--            tools:text="12,000원" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_promotion_label"-->
    <!--            style="@style/TextSubtitle2"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginTop="2dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="@{product.label}"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_promotion_original_price"-->
    <!--            tools:text="커스텀 포토북" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--</androidx.cardview.widget.CardView>-->
    <!--</layout>-->