<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 아이템 - detail schedule 리사이클러뷰 -->

    <data>

        <variable
            name="viewModel"
            type="com.shoppi.app.ui.schedule.ScheduleDataModel" />

        <variable
            name="schedule"
            type="com.shoppi.app.model.Schedule" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> viewModel.openScheduling(schedule)}"
        tools:background="@color/shoppi_white">

        <TextView
            android:id="@+id/named"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:scaleType="centerCrop"
            android:textColor="@color/shoppi_black_01"
            android:text='@{schedule.namelabel}'
            tools:text="일정1 이름"
            android:padding="2dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/t_font"
            android:padding="2dp"
            android:text='@{schedule.timerange}'
            android:textColor="@color/shoppi_black_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/named"
            tools:text="일정1 시간" />

        <ImageView
            android:id="@+id/spot"
            android:contentDescription="@string/label_category"
            android:src="@drawable/ic_location_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/ic_location_pin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>